AsyncMailClient/View/MainWindow.xaml

<Window x:Class="DeveloperTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="740" Width="1297">
    <Grid>
        <DataGrid VerticalAlignment="Top" Height="554" Margin="10,146,0,0" HorizontalAlignment="Left" Width="632" IsReadOnly="True"
                  ItemsSource="{Binding MainWindowModel.EmailHeaderList, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  SelectedValue="{Binding MainWindowModel.SelectedEmailHeader, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False"
              >
            <DataGrid.Columns>                
                <DataGridTextColumn Header="From" Width="223" Binding="{Binding From, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Subject" Width="200" Binding="{Binding Subject, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date" Width="200" Binding="{Binding EmailDate, Mode=TwoWay,  StringFormat='yyyy-MM-dd HH:mm:ss '}"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <TextBox Text="{Binding MainWindowModel.Server, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="98,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Label Content="Server" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding MainWindowModel.Port, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="98,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Label Content="Encryption" HorizontalAlignment="Left" Margin="323,7,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding MainWindowModel.Encryption,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding MainWindowModel.SelectedEncryption}"
            HorizontalAlignment="Left" Margin="411,10,0,0" VerticalAlignment="Top" Width="190" />
        <Label Content="Username" HorizontalAlignment="Left" Margin="323,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="323,69,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding MainWindowModel.Username, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="411,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBox Text="{Binding MainWindowModel.Password, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="411,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="446,104,0,0" VerticalAlignment="Top" Width="155" Height="36"
                Command="{Binding StartCommand}"
                CommandParameter="{Binding MainWindowModel}"/>
        <Label Content="Server type" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding MainWindowModel.ServerType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding MainWindowModel.SelectedServerType}"
                  HorizontalAlignment="Left" Margin="98,10,0,0" VerticalAlignment="Top" Width="190" />

        <TextBox HorizontalAlignment="Left" Height="690" Margin="647,10,0,0" TextWrapping="Wrap" 
                 Text="{Binding MainWindowModel.SelectedBody}" VerticalAlignment="Top" Width="632"/>

    </Grid>
</Window>
